-- MySQL Script generated by MySQL Workbench
-- Thu Feb 11 16:03:58 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mas18u
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mas18u` ;

-- -----------------------------------------------------
-- Schema mas18u
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mas18u` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mas18u` ;

-- -----------------------------------------------------
-- Table `mas18u`.`Customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mas18u`.`Customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mas18u`.`Customer` (
  `cus_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mas18u`.`Pet Store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mas18u`.`Pet Store` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mas18u`.`Pet Store` (
  `store_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `store_name` VARCHAR(30) NOT NULL,
  `store_street` VARCHAR(30) NOT NULL,
  `store_city` VARCHAR(30) NOT NULL,
  `store_state` CHAR(2) NOT NULL,
  `store_zip` INT(9) NOT NULL,
  `store_phone` BIGINT UNSIGNED NOT NULL,
  `store_email` VARCHAR(100) NOT NULL,
  `store_url` VARCHAR(100) NOT NULL,
  `store_ytd_sales` DECIMAL(10,2) NOT NULL,
  `store_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`store_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mas18u`.`Pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mas18u`.`Pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mas18u`.`Pet` (
  `pet_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `store_id` SMALLINT NOT NULL,
  `cus_id` SMALLINT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_Pet_Customer_idx` (`cus_id` ASC),
  INDEX `fk_Pet_Pet Store1_idx` (`store_id` ASC),
  CONSTRAINT `fk_Pet_Customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `mas18u`.`Customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Pet_Pet Store1`
    FOREIGN KEY (`store_id`)
    REFERENCES `mas18u`.`Pet Store` (`store_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mas18u`.`Customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mas18u`;
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Smith', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Smith', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Smith', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Smith', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Smith', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Smith', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mary', 'Johnson', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mary', 'Johnson', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mary', 'Johnson', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);
INSERT INTO `mas18u`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mary', 'Johnson', '13 West', 'Tallahassee', 'FL', 000032304, 1112223333, '1@yahoo.com', 0.00, 150.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mas18u`.`Pet Store`
-- -----------------------------------------------------
START TRANSACTION;
USE `mas18u`;
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 2', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 3', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 4', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 5', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 6', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 7', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 8', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 9', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);
INSERT INTO `mas18u`.`Pet Store` (`store_id`, `store_name`, `store_street`, `store_city`, `store_state`, `store_zip`, `store_phone`, `store_email`, `store_url`, `store_ytd_sales`, `store_notes`) VALUES (DEFAULT, 'Ruff Stuff 10', '13 East', 'Tallahassee', 'FL', 000032304, 1112223333, 'store@yahoo.com', 'ruffstuff.com', 90000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mas18u`.`Pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `mas18u`;
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Beagle', 'm', 100.00, 100.00, 2, 'Brown', '2021-02-02', 'y', 'y', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Poodle', 'f', 100.00, 100.00, 2, 'White', '2021-02-02', 'y', 'y', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Husky', 'm', 100.00, 100.00, 2, 'White', '2021-02-02', 'y', 'y', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Yorkie', 'm', 100.00, 100.00, 2, 'Brown', '2021-02-02', 'y', 'y', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Golden Retriever', 'f', 100.00, 100.00, 2, 'Blonde', '2021-02-02', 'y', 'y', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Pitbull', 'f', 100.00, 100.00, 2, 'White', '2021-02-02', 'y', 'n', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Shih Tzu', 'm', 100.00, 100.00, 2, 'White', '2021-02-02', 'y', 'y', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Rottweiler', 'm', 100.00, 100.00, 2, 'Mixed', '2021-02-02', 'n', 'y', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Great Dane', 'f', 100.00, 100.00, 2, 'Grey', '2021-02-02', 'n', 'y', NULL);
INSERT INTO `mas18u`.`Pet` (`pet_id`, `store_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'Greyhound', 'm', 100.00, 100.00, 2, 'Grey', '2021-02-02', 'n', 'y', NULL);

COMMIT;

